apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: update-image-tags-yaml-octopub-production
  annotations:
    argo.octopus.com/project: "update-image-tags"
    argo.octopus.com/environment: "production"
spec:
  project: default
  source:
    repoURL: https://github.com/OctopusSolutionsEngineering/samples-argo-cd-gitops.git
    targetRevision: HEAD
    path: update-image-tags-yaml-octopub/production/manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: update-image-tags-yaml-octopub-production
  syncPolicy:
    automated:  
      prune: true
      selfHeal: true
    syncOptions:
    - Validate=false
    - CreateNamespace=true